<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="ExtraText">

    <!-- ImageView for splash image -->

    <!-- TextView for the first splash screen text (Animated) -->

    <!-- TextView for the second splash screen text (Animated) -->

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:alpha="0"
        android:src="@drawable/unsa_logo" />

    <TextView
        android:id="@+id/splashText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="90dp"
        android:textAlignment="center"
        android:text="@string/uonbi_unsa"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/splashText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashText1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="46dp"
        android:textAlignment="center"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="144dp"
        android:text="@string/app_moto"
        android:textColor="#000000"
        android:textSize="22sp" />

</RelativeLayout>
